\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase I Model - Base Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase II Model Derivation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model (i): Base Model + aFRR Energy Market}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model (ii): Model (i) + Cyclic Aging Cost}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:seg_activation}{{31}{7}{Model (ii): Model (i) + Cyclic Aging Cost}{equation.31}{}}
\newlabel{eq:lifo_fullness}{{32}{7}{Model (ii): Model (i) + Cyclic Aging Cost}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculation of the the Marginal Cost for Each SOC Segment $c^{\mathrm  {cost}}_{j}$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Re-evaluating the Cycle Life Parameter ($a$)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Recalculating the Cost per Full Cycle}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Calculate Final Marginal Costs}{7}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Re-parameterized Marginal Cyclic Aging Costs ($c^{\mathrm  {cost}}_{j}$) for LFP}}{8}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marginal_costs}{{1}{8}{Re-parameterized Marginal Cyclic Aging Costs ($c^{\mathrm {cost}}_{j}$) for LFP}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternative Parameterization: 6-Segment Model for Computational Efficiency}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segment Structure}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal Weight Calculation}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal Cost Calculation}{8}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6-Segment Marginal Cyclic Aging Costs (Computational Efficiency Configuration)}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:marginal_costs_6seg}{{2}{8}{6-Segment Marginal Cyclic Aging Costs (Computational Efficiency Configuration)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Impact}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving the "aFRR Energy Trap": An Expected Value Approach}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:afrr_trap_solution}{{3.3}{9}{Solving the "aFRR Energy Trap": An Expected Value Approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model (iii): Model (ii) + Calendar Aging Cost}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculation of the Calendar Aging Breakpoints}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Extract Physical Degradation Data}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Monetize the Degradation Cost}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Define Final Breakpoint Parameters}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation of Calendar Aging Breakpoints ($SOC^{\mathrm  {point}}_i, Cost^{\mathrm  {point}}_i$)}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab_calendar_costs}{{3}{11}{Calculation of Calendar Aging Breakpoints ($SOC^{\mathrm {point}}_i, Cost^{\mathrm {point}}_i$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase II - Model (iii) Mathematical Formulation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Degradation-Aware SOC Dynamics (Replaces Cst-1)}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:seg_soc_balance}{{42}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.42}{}}
\newlabel{eq:total_soc_agg}{{43}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.43}{}}
\newlabel{eq:total_ch_agg_seg}{{44}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.44}{}}
\newlabel{eq:total_dis_agg_seg}{{45}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.45}{}}
\newlabel{eq:total_ch_agg_market}{{46}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.46}{}}
\newlabel{eq:total_dis_agg_market}{{47}{11}{Degradation-Aware SOC Dynamics (Replaces Cst-1)}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SOC \& Segment Limits (Replaces Cst-2)}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simultaneous Operation Prevention (Replaces Cst-3)}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Market Co-optimization Power Limits (Replaces Cst-4)}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ancillary Service Energy Reserve (Keeps Cst-6 Logic)}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ancillary Capacity Market Exclusivity (Keeps Cst-7)}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Cross-Market Mutual Exclusivity (Replaces Cst-8)}{12}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Minimum Bids \& Binary Logic (Updates Cst-9)}{12}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Calendar Aging PWL Constraints (New, Cst-10)}{13}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Total Ancillary Service Capacity Limit (New)}{13}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implemented LIFO Logic: Binary Segment Activation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Binary Variables for Segment Activation}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Core LIFO Constraints}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Segment Activation and SOC}{13}{section*.30}\protected@file@percent }
\newlabel{eq:seg_activation_impl}{{72}{13}{1. Segment Activation and SOC}{equation.72}{}}
\@writefile{toc}{\contentsline {paragraph}{2. LIFO Fullness Prerequisite}{13}{section*.31}\protected@file@percent }
\newlabel{eq:lifo_fullness_impl}{{73}{13}{2. LIFO Fullness Prerequisite}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optional Power Flow Constraints (Performance Tuning)}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Segment Charge/Discharge Activation (Optional)}{14}{section*.32}\protected@file@percent }
\newlabel{eq:seg_ch_act}{{74}{14}{3. Segment Charge/Discharge Activation (Optional)}{equation.74}{}}
\newlabel{eq:seg_dis_act}{{75}{14}{3. Segment Charge/Discharge Activation (Optional)}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Strategy: Meta-Optimization \& Rolling Horizon}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Addressing Computational Feasibility: Rolling Horizon (MPC)}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addressing the Bi-Objective Problem: The $\alpha $ Meta-Parameter}{14}{subsection.5.2}\protected@file@percent }
\bibcite{xu2017}{1}
\bibcite{collath2023}{2}
\bibcite{huawei2025}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Meta-Optimization Algorithm:}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Next Steps}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
