\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investment Optimization Model Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Function: Maximize 10-Year NPV}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Components}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sets and Indices}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Variables}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parameters}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}State Dynamics: State of Health (SOH) Evolution}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cash Flow Components}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Investment Cost (CAPEX):}{2}{section*.1}\protected@file@percent }
\citation{ggdp_model}
\citation{kazemi2017}
\@writefile{toc}{\contentsline {paragraph}{Annual Revenue:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annual O\&M Cost:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Solving}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Solving the "aFRR Energy Trap"}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:motivation}{{3.1}{3}{Motivation: Solving the "aFRR Energy Trap"}{subsection.3.1}{}}
\citation{xu2017}
\bibcite{collath2023}{1}
\bibcite{huawei2025}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation: The "Expected Value" (EV) Approach}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:explanation}{{3.2}{4}{Explanation: The "Expected Value" (EV) Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model (ii): Model (i) + Expected-Value Cyclic Aging Cost}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model-ii-xu}{{3.3}{4}{Model (ii): Model (i) + Expected-Value Cyclic Aging Cost}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Surgical Changes to Implement the EV Model}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update to Objective Function (Eq. 24 in \texttt  {.tex})}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
