Stack trace:
Frame         Function      Args
0007FFFF8BA0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF7AA0) msys-2.0.dll+0x2118E
0007FFFF8BA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF8E78) msys-2.0.dll+0x69BA
0007FFFF8BA0  0002100469F2 (00021028DF99, 0007FFFF8A58, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFF8BA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF8BA0  00021006A545 (0007FFFF8BB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF8E80  00021006B9A5 (0007FFFF8BB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
000000FB0000 ntd1l.dll
000001220000 kern3l32.dll
7FFECDD00000 ntdll.dll
7FFECBFB0000 KERNEL32.DLL
7FFECB320000 KERNELBASE.dll
7FFECA920000 InProcessClient64.dll
7FFECC360000 ADVAPI32.dll
7FFECD1B0000 msvcrt.dll
7FFECA910000 VERSION.dll
7FFECD600000 sechost.dll
7FFECBC40000 RPCRT4.dll
7FFECD260000 USER32.dll
000210040000 msys-2.0.dll
7FFECB890000 win32u.dll
7FFECBB20000 GDI32.dll
7FFECB950000 gdi32full.dll
7FFECB7E0000 msvcp_win.dll
7FFECAED0000 ucrtbase.dll
7FFECA890000 FLTLIB.DLL
7FFECA020000 CRYPTBASE.DLL
7FFECAE30000 bcryptPrimitives.dll
7FFECD4C0000 IMM32.DLL
