\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation of the Marginal Costing Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suitability of the Piecewise-Linear Cost Function}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appropriateness of the Power-Law Model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical Validity of Marginal Weight Derivation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Analysis of the TechArena Model's Current Parameterization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Citation-Chemistry Mismatch}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deconstructing the Cycle Life Parameter ($a=6,000$)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deconstructing the "Cost per Full Cycle" (EUR 149.07)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing Defensible LFP-Specific Degradation Parameters}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the Power-Law Exponent ($b$)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommending a Defensible Cycle Life Parameter ($a$)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Aggressive Scenario (Scenario E) for Sensitivity Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Updated Marginal Cost Parameters for the EMS Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recalculating the "Cost per Full Cycle"}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the Final Marginal Cost Vector ($c^{\mathrm  {cost}}_{j}$)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Deliverable: Comparative Marginal Cost Table}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal Cyclic Aging Costs ($c^{\mathrm  {cost}}_{j}$) under Different Parameter Scenarios}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marginal_costs_derived}{{1}{7}{Marginal Cyclic Aging Costs ($c^{\mathrm {cost}}_{j}$) under Different Parameter Scenarios}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Model Extensions for a High-Fidelity EMS}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beyond DoD: Integrating C-Rate and Temperature Stress}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Co-equal Importance of Calendar Aging (Model iii)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The "Competition-Winning" Combined Objective Function}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Recommendations for TechArena EMS Implementation}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
